VITE_FIREBASE_API_KEY=AIzaSyBMAYYHxtKTrGT7Q8W2B4FTMMRewCrO_3U
VITE_FIREBASE_AUTH_DOMAIN=dentist-booking-20460.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dentist-booking-20460
VITE_FIREBASE_STORAGE_BUCKET=dentist-booking-20460.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931484064389
VITE_FIREBASE_APP_ID=1:931484064389:web:dd7ea6435410775e7527ec
VITE_FIREBASE_MEASUREMENT_ID=G-L4495MBF4V
